<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".desktop.nuspec" #>
<#@ parameter type="System.String" name="CoreVersion" #>
<#@ parameter type="System.String" name="UIVersion" #><?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
 <metadata>
  <id>$id$</id>
  <version>$version$</version>
  <authors>Chris Martinez</authors>
  <owners>$author$</owners>
  <frameworkAssemblies>
   <frameworkAssembly assemblyName="System.Core" />
  </frameworkAssemblies>
  <title>More - UI Extensions</title>
  <description>$description$</description>
  <summary>Provides "More" patterns and practices for user interface applications that contain platform-specific extensions.</summary>
  <releaseNotes></releaseNotes>
  <language>en-US</language>
  <requireLicenseAcceptance>true</requireLicenseAcceptance>
  <licenseUrl>https://raw.githubusercontent.com/commonsensesoftware/More/master/LICENSE</licenseUrl>
  <projectUrl>https://github.com/commonsensesoftware/more</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/commonsensesoftware/More/master/src/More.png</iconUrl>
  <tags>More Patterns Practices UI User Interfaces Model View MVVM MVC MVP</tags>
  <copyright>$author$</copyright>
  <references>
   <reference file="$id$.dll" />
  </references>
  <dependencies>
   <dependency id="More" version="<#= CoreVersion #>" />
   <dependency id="More.UI" version="<#= UIVersion #>" />
  </dependencies>
 </metadata>
 <files>
  <file src="$bin$\CodeContracts\$id$.Contracts.dll" target="lib\net45\CodeContracts" />

  <file src="..\UIEx.Phone\$bin$\$id$.dll" target="lib\portable-wp81+wpa81" />
  <file src="..\UIEx.Phone\$bin$\$id$.xml" target="lib\portable-wp81+wpa81" />
  <file src="..\UIEx.Phone\$bin$\CodeContracts\$id$.Contracts.dll" target="lib\portable-wp81+wpa81\CodeContracts" />
 </files>
</package>