<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#+

private const string RelativeBasePath = @"..\..\..\.\..\..\NuGet";
private const string DefaultPackageVersion = "1.0.0";

public string GetPackageVersion( string packageId )
{
	var path = this.Host.ResolvePath( "" );
	
	if ( string.IsNullOrEmpty( path ) )
		return DefaultPackageVersion;

	path = Path.GetFullPath( Path.Combine( path, RelativeBasePath ) );

	if ( string.IsNullOrEmpty( path ) || !Directory.Exists( path ) )
		return DefaultPackageVersion;

    var file = Directory.EnumerateFiles( path, "*.nupkg" ).FirstOrDefault( f => Path.GetFileName( f ).StartsWith( packageId ) );

	if ( string.IsNullOrEmpty( file ) )
		return DefaultPackageVersion;

	var version = Path.GetFileNameWithoutExtension( file ).Substring( packageId.Length + 1 );
	return version;
}

#>