<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".nuspec" #>
<#@ parameter type="System.String" name="CoreVersion" #><?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
 <metadata minClientVersion="2.5">
  <id>$id$</id>
  <version>$version$</version>
  <authors>Chris Martinez</authors>
  <owners>$author$</owners>
  <title>More - UI</title>
  <description>$description$</description>
  <summary>Provides "More" patterns and practices for user interface applications.</summary>
  <releaseNotes>• Added new select folder interactions to support selecting the initial folder</releaseNotes>
  <language>en-US</language>
  <requireLicenseAcceptance>true</requireLicenseAcceptance>
  <licenseUrl>https://raw.githubusercontent.com/commonsensesoftware/More/master/LICENSE</licenseUrl>
  <projectUrl>https://github.com/commonsensesoftware/more</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/commonsensesoftware/More/master/src/More.png</iconUrl>
  <tags>More Patterns Practices UI User Interfaces Model View MVVM MVC MVP</tags>
  <copyright>$author$</copyright>
  <references>
   <reference file="$id$.dll" />
  </references>
  <dependencies>
    <group targetFramework="dotnet">
     <dependency id="More" version="<#= CoreVersion #>" />
     <dependency id="System.Collections" version="4.0.0" />
     <dependency id="System.ComponentModel" version="4.0.0" />
     <dependency id="System.Diagnostics.Contracts" version="4.0.0" />
     <dependency id="System.Diagnostics.Debug" version="4.0.0" />
     <dependency id="System.Diagnostics.Tools" version="4.0.0" />
     <dependency id="System.Globalization" version="4.0.0" />
     <dependency id="System.Linq" version="4.0.0" />
     <dependency id="System.ObjectModel" version="4.0.0" />
     <dependency id="System.Reflection" version="4.0.0" />
     <dependency id="System.Resources.ResourceManager" version="4.0.0" />
     <dependency id="System.Runtime" version="4.0.0" />
     <dependency id="System.Runtime.Extensions" version="4.0.0" />
     <dependency id="System.Threading" version="4.0.0" />
     <dependency id="System.Threading.Tasks" version="4.0.0" />
    </group>
    <group targetFramework="monoandroid"></group>
    <group targetFramework="monotouch"></group>
    <group targetFramework="net45"></group>
    <group targetFramework="win"></group>
    <group targetFramework="wp8"></group>
    <group targetFramework="wpa81"></group>
    <group targetFramework="xamarinios"></group>
  </dependencies>
 </metadata>
 <files>
  <file src="bin\$configuration$\$id$.dll" target="lib\dotnet" />
  <file src="bin\$configuration$\$id$.xml" target="lib\dotnet" />
  <file src="bin\$configuration$\CodeContracts\$id$.Contracts.dll" target="lib\dotnet\CodeContracts" />
  <file src="bin\$configuration$\CodeContracts\$id$.Contracts.dll" target="lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\CodeContracts" />
 </files>
</package>