<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".nuspec" #>
<#@ parameter type="System.String" name="CoreVersion" #><?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
 <metadata>
  <id>$id$</id>
  <version>$version$</version>
  <authors>Chris Martinez</authors>
  <owners>$author$</owners>
  <title>More - UI</title>
  <description>$description$</description>
  <summary>Provides "More" patterns and practices for user interface applications.</summary>
  <releaseNotes></releaseNotes>
  <language>en-US</language>
  <requireLicenseAcceptance>true</requireLicenseAcceptance>
  <licenseUrl>https://raw.githubusercontent.com/commonsensesoftware/More/master/LICENSE</licenseUrl>
  <projectUrl>https://github.com/commonsensesoftware/more</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/commonsensesoftware/More/master/src/More.png</iconUrl>
  <tags>More Patterns Practices UI User Interfaces Model View MVVM MVC MVP</tags>
  <copyright>$author$</copyright>
  <references>
   <reference file="$id$.dll" />
  </references>
  <dependencies>
   <dependency id="More" version="<#= CoreVersion #>" />
  </dependencies>
 </metadata>
 <files>
  <file src="$bin$\CodeContracts\$id$.Contracts.dll" target="lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\CodeContracts" />
 </files>
</package>