# More

./: .gitignore  LICENSE  More.sln  README.md  build.props  index.html  params.json  project.props
src/: Arg.cs  CustomDictionary.xml  More.sln  SharedAssemblyInfo.cs  Solution.t4  directory.build.props  directory.build.targets  fileversion.targets  fix-xaml-type-info.csx  nuget.pack.targets  t4.nuget.targets  xaml.targets
src/Composition.Tests/: Composition.Tests.csproj  ConfigurationExportProviderTest.cs
src/Composition/Composition/: Composition.csproj  ConfigurationExportProvider.cs  DefaultConverter.cs  EnumConverter.cs  ExportMetadata.cs  GlobalSuppressions.cs  GuidConverter.cs  ITypeConverter.cs  SettingAttribute.cs  SharedPerRequestAttribute.cs  StringConverterT.cs  TimeSpanConverter.cs  TypeExtensions.cs  UriConverter.cs  UserDefinedConverter.cs  composition.nuspec  packages.config
src/Core/: AssemblyInfo.cs
src/Core/Core/: Core.csproj  ExceptionMessage.Designer.cs  ExceptionMessage.resx  GlobalSuppressions.cs  SR.Designer.cs  SR.resx  core.nuspec
src/Core/CoreEx.Desktop/: CoreEx.Desktop.csproj  EnumExtensions.cs  GlobalSuppressions.cs  SR.Designer.cs  SR.resx  coreex.desktop.nuget.props  coreex.nuspec  coreex.tt  packages.config
src/Core/CoreEx.Phone/: CoreEx.Phone.csproj
src/Core/CoreEx.Portable.Shared/: CoreEx.Portable.Shared.projitems  CoreEx.Portable.Shared.shproj
src/Core/CoreEx.Shared/: CoreEx.Shared.projitems  CoreEx.Shared.shproj  ExceptionMessage.Designer.cs  ExceptionMessage.resx  GlobalSuppressions.cs
src/Core/CoreEx.WinRT.Shared/: CoreEx.WinRT.Shared.projitems  CoreEx.WinRT.Shared.shproj  GlobalSuppressions.cs
src/Core/CoreEx.Windows/: CoreEx.Windows.csproj  IServiceProviderExtensions.cs
src/Extensions/Editors/: CodeGenerator.cs  CodeGeneratorContext.cs  Editors.csproj  GeneratorError.cs  GeneratorProgress.cs  ICodeGenerator.cs  ICodeGeneratorContract.cs  IProgressExtensions.cs  IndentingTextWriter.cs  SR.Designer.cs  UsingDirectiveComparer.cs  VsProgressAdapter.cs  packages.config
src/Extensions/Templates/: Versions.t4
src/Extensions/Vsix/: References.pkgdef  ReleaseNotes.txt  Vsix.csproj  app.config  packages.config  source.extension.vsixmanifest
src/Extensions/Wizards/: AppDomainExtensions.cs  DteExtensions.cs  ExceptionMessage.Designer.cs  ExceptionMessage.resx  Loader.cs  (+11 more)
src/Hosting/: AssemblyInfo.cs
src/More/: ExceptionMessage.Designer.cs  ExceptionMessage.resx  GlobalSuppressions.cs  More.csproj  SR.Designer.cs
src/More.AspNet.Hosting/: More.AspNet.Hosting.csproj
src/More.AspNet.Hosting.Mvc/: GlobalSuppressions.cs  More.AspNet.Hosting.Mvc.csproj
src/More.AspNet.Hosting.WebApi/: GlobalSuppressions.cs  More.AspNet.Hosting.WebApi.csproj  SR.Designer.cs
src/More.Composition/: Boundary.cs  ConfigurationExportProvider.cs  DefaultConverter.cs  EnumConverter.cs  ExportMetadata.cs  GuidConverter.cs  ITypeConverter.cs  More.Composition.csproj  SettingAttribute.cs  SharedPerRequestAttribute.cs  StringConverterT.cs  TimeSpanConverter.cs  TypeExtensions.cs  UriConverter.cs  UserDefinedConverter.cs
src/More.Extensions/: ExceptionMessage.Designer.cs  ExceptionMessage.resx  GlobalSuppressions.cs  More.Extensions.csproj  SR.Designer.cs  SR.resx
src/More.UI/: ExceptionMessage.Designer.cs  GlobalSuppressions.cs  More.UI.csproj  SR.Designer.cs  SR.resx  Util.cs
src/More.UI.Hosting/: More.UI.Hosting.csproj
src/More.UI.Presentation/: ExceptionMessage.Designer.cs  More.UI.Presentation.csproj  ReflectHelper.cs  SR.Designer.cs  Util.cs
src/More.Validation/: CovariantObjectValidator.cs  CreditCardRule.cs  EmailRule.cs  IObjectValidator.cs  IObjectValidatorContract.cs  IObjectValidatorContract{T}.cs  IObjectValidatorT.cs  IObjectValidator{T}.cs  IPerInstanceRule{TObject,TValue}.cs  IPropertyValidator.cs  IPropertyValidatorContract.cs  IPropertyValidatorContract{T}.cs  IPropertyValidator{T}.cs  IRuleExtensions.cs  IValidationBuilderContract{TObject,TValue}.cs  IValidationBuilderExtensions.cs  IValidationBuilderT1T2.cs  IValidationBuilder{TObject,TValue}.cs  More.Validation.csproj  NullableRangeRuleT.cs  NullableRangeRule{T}.cs  ObjectValidator{T}.cs  PhoneRule.cs  PropertyComparisonRuleT1T2.cs  PropertyRule{TObject,TValue}.cs  PropertyValidatorT1T2.cs  Property{T}.cs  RangeRuleT.cs  RangeRule{T}.cs  RegularExpressionRule.cs  RequiredRuleT.cs  SizeRuleT.cs  SizeRule{T}.cs  StringLengthRule.cs  UrlRule.cs  ValidationContext.cs  ValidationException.cs  ValidationMessage.Designer.cs  ValidationMessage.resx  ValidationResult.cs  (+3 more)
src/Sdk/: directory.build.props  directory.build.targets
src/Shared/: Arg.cs  CompletedTask.cs  Shared.projitems  Shared.shproj
src/Shared.Hosting/: ExceptionMessage.Designer.cs  ExceptionMessage.resx  SR.Designer.cs  Shared.Hosting.projitems  Shared.Hosting.shproj
src/Shared.Hosting.NetFx/: Shared.Hosting.NetFx.projitems  Shared.Hosting.NetFx.shproj
src/Tests/: StubExtensions.cs
src/UI/: AssemblyInfo.cs
src/Windows/: AssemblyInfo.cs
test/: .editorconfig  StubExtensions.cs  directory.build.props  directory.build.targets  test.props
test/Editors.Tests/: Editors.Tests.csproj
test/More.Composition.Tests/: Composition.Tests.csproj  ConfigurationExportProviderTest.cs  More.Composition.Tests.csproj  SettingAttributeTest.cs
test/More.Extensions.Tests/: CoreEx.Desktop.Tests.csproj  More.Extensions.Tests.csproj
test/More.Tests/: More.Tests.csproj
test/More.UI.Hosting.Tests/: More.UI.Hosting.Tests.csproj
test/More.UI.Tests/: More.UI.Tests.csproj  packages.config
test/More.Validation.Tests/: CreditCardRuleTest.cs  EmailRuleTest.cs  IValidationBuilderExtensionsTest.cs  More.Validation.Tests.csproj  NullableRangeRuleTTest.cs  ObjectValidatorTTest.cs  PhoneRuleTest.cs  PropertyValidatorT1T2Test.cs  RangeRuleTTest.cs  RegularExpressionRuleTest.cs  RequiredRuleTTest.cs  SizeRuleTTest.cs  StringLengthRuleTest.cs  UrlRuleTest.cs  ValidationContextTest.cs  ValidationExceptionTest.cs  ValidatorTest.cs
test/More.VisualStudio.Editors.Tests/: CodeGeneratorUnitTestT.cs  More.VisualStudio.Editors.Tests.csproj
(+2016 files in other folders)
