<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>84ebe0d1-cc3d-49cf-80e8-86ce39f72430</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>More</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionMessage.Designer.cs">
      <DependentUpon>ExceptionMessage.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)More\ComponentModel.DataAnnotations\ValidationContextAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)More\ComponentModel.DataAnnotations\ValidationResultAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)More\ComponentModel.DataAnnotations\ValidatorAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)More\Composition\IApplicationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)More\Globalization\GregorianFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)More\IO\IPlatformStorageItemT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)More\IO\IPlatformStorageItemTContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)More\ServiceContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)More\ServiceProviderAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)More\ServiceRegistryKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)More\ServiceTypeDisassembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ComponentModel\IServiceContainerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ComponentModel\ISupportInitializeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IServiceProviderExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ExceptionMessage.resx">
      <LastGenOutput>ExceptionMessage.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>