<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <TargetFramework>net452</TargetFramework>
  <RootNamespace>More.Composition</RootNamespace>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\More.Composition\More.Composition.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Reference Include="System" />
  <Reference Include="Microsoft.CSharp" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="FluentAssertions" Version="4.19.4" />
  <PackageReference Include="Moq" Version="4.7.145" />
  <PackageReference Include="more.xunit" Version="2.3.1" />
  <PackageReference Include="more.xunit.runner.visualstudio" Version="2.3.1" />
  <PackageReference Include="System.Composition" Version="1.0.31" />
  <PackageReference Include="System.Runtime" Version="4.1.0" />
  <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
 </ItemGroup>

</Project>