<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <TargetFramework>net452</TargetFramework>
  <RootNamespace>More.Composition</RootNamespace>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\More.Composition\More.Composition.csproj" />
 </ItemGroup>

</Project>