<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b8e8a033-154f-4866-82f6-a28adcf460d6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>More</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IRepositoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\TypeName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\TypeResolutionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\FrameShellViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\FrameShellViewT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\PageViewT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\ShellViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageUriHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Windows.Data\BindingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Windows.Input\ICommandExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Windows.Interactivity\BehaviorT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Windows.Interactivity\DependencyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Windows.Interactivity\TriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Windows.Interactivity\TriggerBaseT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Windows\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariantDictionaryAdapterT1T2T3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Controls\FrameNavigationAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Controls\INavigationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Controls\INavigationStartingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Controls\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Controls\INavigationServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Controls\InputDialogT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Controls\LayoutTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Controls\NavigatingCancelEventArgsAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Controls\NavigationEventArgsAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Controls\TextInputDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Controls\TrendIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Controls\TrendRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Controls\WebViewNavigationAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Data\DataPackageAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Data\DataPackagePropertySetAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Data\DataPackageViewAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Data\DataRequestAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Data\EnumerationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Data\IFrozenItemCollectionViewContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Data\DataPackagePropertySetViewAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Data\PagingArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Data\ShareEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Data\ValueConversionStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Data\ValueConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Data\ValueConverterBaseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Data\VirtualCollectionViewT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Input\FileTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Input\InteractionRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Input\IWebAuthenticationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Input\NavigateInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Input\SearchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Input\SelectContactInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Input\WebAuthenticateInteractionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Input\WebAuthenticateInteraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Interactivity\IActionWithAssociatedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Interactivity\InteractionRequestBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Interactivity\InvokeMethodAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Interactivity\MessageDialogAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Interactivity\NavigateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Interactivity\OpenFileAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Interactivity\PopupAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Interactivity\SaveFileAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Interactivity\SelectFolderAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Interactivity\SetPropertyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Interactivity\ShareContractBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Interactivity\TextInputAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Interactivity\WebAuthenticateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows.Media\MediaContentT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\DeferralAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\WebAuthenticationResultAdapter.cs" />
  </ItemGroup>
</Project>