<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".vstemplate" #>
<#@ parameter type="System.String" name="More" #>
<#@ parameter type="System.String" name="More_Extensions" #>
<#@ parameter type="System.String" name="More_Composition" #>
<#@ parameter type="System.String" name="More_UI" #>
<#@ parameter type="System.String" name="More_UI_Presentation" #>
<#@ parameter type="System.String" name="More_UI_Hosting" #><?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
 <TemplateData>
  <DefaultName>WpfApplication</DefaultName>
  <Name>WPF Application (.NET Framework, More)</Name>
  <Description Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4651" />
  <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4602" />
  <TemplateID>More.WPF.CSharp.WPFApplication</TemplateID>
  <TemplateGroupID>WPF</TemplateGroupID>
  <ProjectType>CSharp</ProjectType>
  <SortOrder>10</SortOrder>
  <ProvideDefaultName>true</ProvideDefaultName>
  <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
  <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  <CreateInPlace>false</CreateInPlace>
  <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
  <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  <AppIdFilter>blend</AppIdFilter>
 </TemplateData>
 <TemplateContent>
  <References />
  <Project File="WpfApp.csproj" ReplaceParameters="true">
   <ProjectItem OpenInEditor="false" ReplaceParameters="true">App.config</ProjectItem>
   <ProjectItem OpenInEditor="false" ReplaceParameters="true">App.xaml</ProjectItem>
   <ProjectItem OpenInEditor="false" ReplaceParameters="true" SubType="Code">App.xaml.cs</ProjectItem>
   <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
   <Folder Name="Properties" TargetFolderName="Properties">
    <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
    <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
    <ProjectItem OpenInEditor="false" ReplaceParameters="false" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
    <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
   </Folder>
  </Project>
  <CustomParameters>
   <CustomParameter Name="_view" Value="MainWindow" />
   <CustomParameter Name="_viewTemplate" Value="More\WPF\1033\WpfWindowShellView.zip|FrameworkVersion=4.5" />
   <CustomParameter Name="_interactions" Value="OpenFile,SaveFile,SelectFolder,TextInput" />
   <CustomParameter Name="$showTips$" Value="true" />
   <CustomParameter Name="$enableOpenFile$" Value="false" />
   <CustomParameter Name="$enableSaveFile$" Value="false" />
   <CustomParameter Name="$enableSelectFolder$" Value="false" />
   <CustomParameter Name="$enableTextInput$" Value="false" />
  </CustomParameters>
 </TemplateContent>
 <WizardExtension>
  <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
  <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
 </WizardExtension>
 <WizardData>
  <packages repository="extension" repositoryId="More.38c8640e-a495-41ce-bc0a-341ccc7f3bfa">
   <package id="System.Composition" version="1.0.31" />
   <package id="More" version="<#= More #>" />
   <package id="More.Extensions" version="<#= More_Extensions #>" />
   <package id="More.Composition" version="<#= More_Composition #>" />
   <package id="More.UI" version="<#= More_UI #>" />
   <package id="More.UI.Presentation" version="<#= More_UI_Presentation #>" />
   <package id="More.UI.Hosting" version="<#= More_UI_Hosting #>" />
  </packages>
 </WizardData>
 <WizardExtension>
  <Assembly>More.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5e67f9a3da787917</Assembly>
  <FullClassName>More.VisualStudio.Templates.DefaultProjectTemplateWizard</FullClassName>
 </WizardExtension>
</VSTemplate>
