<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".vstemplate" #>
<#@ parameter type="System.String" name="More" #>
<#@ parameter type="System.String" name="More_UI" #><?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
 <TemplateData>
  <DefaultName>ViewModel.cs</DefaultName>
  <Name>View Model (Universal, More)</Name>
  <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
  <Description>A class that implements a view model in the Model-View-ViewModel pattern.</Description>
  <TemplateID>More.CSharp.UniversalViewModel</TemplateID>
  <AppliesTo>CSharp</AppliesTo>
  <ProjectType>CSharp</ProjectType>
  <SortOrder>10</SortOrder>
  <ShowByDefault>true</ShowByDefault>
  <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
  <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  <AppIdFilter>blend</AppIdFilter>
 </TemplateData>
 <TemplateContent>
  <References />
  <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ViewModel.cs</ProjectItem>
  <CustomParameters>
   <CustomParameter Name="_baseClassNames" Value="ObservableObject,ValidatableObject,EditableObject" />
   <CustomParameter Name="_defaultBaseClass" Value="ObservableObject" />
   <CustomParameter Name="$base$" Value="" />
   <CustomParameter Name="$showTips$" Value="true" />
  </CustomParameters>
 </TemplateContent>
 <WizardExtension>
  <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
  <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
 </WizardExtension>
 <WizardData>
  <packages repository="extension" repositoryId="More.38c8640e-a495-41ce-bc0a-341ccc7f3bfa">
   <package id="More" version="<#= More #>" />
   <package id="More.UI" version="<#= More_UI #>" />
  </packages>
 </WizardData>
 <WizardExtension>
  <Assembly>More.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5e67f9a3da787917</Assembly>
  <FullClassName>More.VisualStudio.Templates.ViewModelTemplateWizard</FullClassName>
 </WizardExtension>
</VSTemplate>