<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <VersionPrefix>1.5.1</VersionPrefix>
  <AssemblyVersion>1.5.0.0</AssemblyVersion>
  <TargetFrameworks>net45;uap10.0</TargetFrameworks>
  <AssemblyTitle>More - UI Hosting</AssemblyTitle>
  <Description>The user interface hosting library for the "More" framework.</Description>
  <RootNamespace>More</RootNamespace>
  <PackageTags>More;Patterns;Practices;UI;User Interfaces;Model;View;MVVM;MVC;MVP</PackageTags>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
 </PropertyGroup>

 <ItemGroup>
  <ReleaseNotes Include="Updated TFM to .NET Standard" />
  <ReleaseNotes Include="Dropped support for Windows 8.1" />
  <ReleaseNotes Include="Dropped support for Windows Phone 8.1" />
  <ReleaseNotes Include="Dropped support for Windows Phone Silverlight" />
 </ItemGroup>

 <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
  <NoWarn>NU1608</NoWarn>
  <SignAssembly>false</SignAssembly>
  <DefineConstants>$(DefineConstants);UAP10_0</DefineConstants>
  <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
  <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
  <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
  <TargetPlatformVersion>$(TargetPlatformMinVersion)</TargetPlatformVersion>
  <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
  <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
  <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
 </PropertyGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="PresentationCore" />
  <Reference Include="PresentationFramework" />
  <Reference Include="System" />
  <Reference Include="System.Configuration" />
  <Reference Include="System.Core" />
  <Reference Include="System.Xaml" />
  <Reference Include="System.Xml" />
  <Reference Include="System.Xml.Linq" />
  <Reference Include="WindowsBase" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
  <PackageReference Include="System.Diagnostics.Contracts" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Runtime" Version="4.1.0" NoWarn="NU1608" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\More.Composition\More.Composition.csproj" />
  <ProjectReference Include="..\More.UI.Presentation\More.UI.Presentation.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Compile Include="**\*.cs" Exclude="obj\**\*.*;Platforms\**\*.cs" />
  <Compile Include="Platforms\$(TargetFramework)\**\*.cs" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />
 <Import Project="..\Shared.Hosting\Shared.Hosting.projitems" Label="Shared" />
 <Import Project="..\Shared.Hosting.NetFx\Shared.Hosting.NetFx.projitems" Label="Shared" Condition=" '$(TargetFramework)' == 'net45' " />

 <Target Name="AdjustReferringTargetFrameworkForUAP" BeforeTargets="GetTargetFrameworkProperties">
  <PropertyGroup Condition="'$(ReferringTargetFramework)' == '.NETCore,Version=v5.0'">
   <ReferringTargetFramework>UAP,Version=v10.0</ReferringTargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

 </Target>

</Project>