<Project Sdk="Microsoft.NET.Sdk">

 <Import Project="$([MSBuild]::GetPathOfFileAbove(build.props))" />
 
 <PropertyGroup Label="Configuration">
  <VersionPrefix>1.5.0</VersionPrefix>
  <AssemblyVersion>1.5.0.0</AssemblyVersion>
  <TargetFrameworks>net45;wpa81;win81;uap10.0</TargetFrameworks>
  <AssemblyTitle>More - UI Hosting</AssemblyTitle>
  <Description>The user interface hosting library for the "More" framework.</Description>
  <RootNamespace>More</RootNamespace>
  <PackageTags>More;Patterns;Practices;UI;User Interfaces;Model;View;MVVM;MVC;MVP</PackageTags>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81</AssetTargetFallback>
 </PropertyGroup>
 
 <ItemGroup>
  <ReleaseNotes Include="Updated TFM to .NET Standard" />
  <ReleaseNotes Include="Dropped support for Windows Phone Silverlight" />
 </ItemGroup>

 <Import Project="$([MSBuild]::GetPathOfFileAbove(project.props))" />

 <PropertyGroup Condition=" '$(TargetFramework)' == 'wpa81' ">
  <DefineConstants>$(DefineConstants);WPA81;UAP10_0</DefineConstants>
  <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
  <TargetPlatformVersion>8.1</TargetPlatformVersion>
  <TargetFrameworkIdentifier>WindowsPhoneApp</TargetFrameworkIdentifier>
  <TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
  <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
 </PropertyGroup>

 <PropertyGroup Condition=" '$(TargetFramework)' == 'win81' ">
  <DefineConstants>$(DefineConstants);WIN81;UAP10_0</DefineConstants>
  <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
  <TargetPlatformVersion>8.1</TargetPlatformVersion>
  <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
  <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
  <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
 </PropertyGroup>

 <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
  <SignAssembly>false</SignAssembly>
  <DefineConstants>$(DefineConstants);UAP10_0</DefineConstants>
  <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
  <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
  <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
  <TargetPlatformVersion>$(TargetPlatformMinVersion)</TargetPlatformVersion>
  <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
  <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
  <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
 </PropertyGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="PresentationCore" />
  <Reference Include="PresentationFramework" />
  <Reference Include="System" />
  <Reference Include="System.Configuration" />
  <Reference Include="System.Core" />
  <Reference Include="System.Xaml" />
  <Reference Include="System.Xml" />
  <Reference Include="System.Xml.Linq" />
  <Reference Include="WindowsBase" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'win81' ">
  
  <!-- HACK: this is, hopefully temporary, a workaround to resolve the "mef" references for "win81" (aka "netcore451").
       oddly, the "wpa81" target framework has no problem finding the correct reference. the msbuild log shows that
       "wpa81" resolves the references frpm the nuget packages. "win81", however, tries to find the reference in the
       output of the transitive parent project - "more.composition.csproj". when it's unable to find it, it then
       falls back to locally installed framework paths before eventually failing to resolve the references. the
       "system.composition" package targets "portable-net45+win8+wp8+wpa81" and is definitely supported by "win81".
       using AssetTargetFallback and even PackageTargetFallback made no difference. 
  
       this may a bug in some part of msbuild, but it's difficult to be sure. $(NuGetPackageFolders) is generated by
       the nuget support in the "obj" folder. directly referencing here does produce the correct paths and makes it
       sufficient to resolve the necessary binaries manually.
       
       at some point in the future this issue should be investigated further and this hack removed.
  -->

  <Reference Include="$(NuGetPackageFolders)system.composition.attributedmodel\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.AttributedModel.dll" />
  <Reference Include="$(NuGetPackageFolders)system.composition.convention\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.Convention.dll" />
  <Reference Include="$(NuGetPackageFolders)system.composition.hosting\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.Hosting.dll" />
  <Reference Include="$(NuGetPackageFolders)system.composition.runtime\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.Runtime.dll" />
  <Reference Include="$(NuGetPackageFolders)system.composition.typedparts\1.0.31\lib\portable-net45+win8+wp8+wpa81\System.Composition.TypedParts.dll" />

 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'wpa81' OR '$(TargetFramework)' == 'win81' ">
  <SDKReference Include="BehaviorsXamlSDKManaged, Version=12.0" Name="Behaviors SDK %28XAML%29" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\More.Composition\More.Composition.csproj" />
  <ProjectReference Include="..\More.UI.Presentation\More.UI.Presentation.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Compile Include="**\*.cs" Exclude="obj\**\*.*;Platforms\**\*.cs" />
  <Compile Include="Platforms\$(TargetFramework)\**\*.cs" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
  <Compile Include="Platforms\portable-wp81+wpa81\**\*.cs" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />
 <Import Project="..\Shared.Hosting\Shared.Hosting.projitems" Label="Shared" />
 <Import Project="..\Shared.Hosting.NetFx\Shared.Hosting.NetFx.projitems" Label="Shared" Condition=" '$(TargetFramework)' == 'net45' " />

 <Target Name="AdjustReferringTargetFrameworkForUAP" BeforeTargets="GetTargetFrameworkProperties">
  <PropertyGroup Condition="'$(ReferringTargetFramework)' == '.NETCore,Version=v5.0'">
   <ReferringTargetFramework>UAP,Version=v10.0</ReferringTargetFramework>
  </PropertyGroup>
 </Target>

</Project>