<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <VersionPrefix>1.2.1</VersionPrefix>
  <AssemblyVersion>1.2.0.0</AssemblyVersion>
  <TargetFramework>net45</TargetFramework>
  <AssemblyTitle>More - ASP.NET Hosting</AssemblyTitle>
  <Description>Provides "More" patterns and practices for hosting Microsoft ASP.NET applications.</Description>
  <RootNamespace>More</RootNamespace>
  <PackageTags>More;Patterns;Practices;aspnet;Web;Hosting;User Interface;UI</PackageTags>
  <DefineConstants>$(DefineConstants);ASPNET</DefineConstants>
 
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


 <ItemGroup>
  <ReleaseNotes Include="Host now resolves settings by key and type" />
  <ReleaseNotes Include="Fixed stack overflow issue resolving multiple services" />
 </ItemGroup>

 <ItemGroup>
  <Reference Include="System.Configuration" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\More.Composition\More.Composition.csproj" />
  <ProjectReference Include="..\More.Extensions\More.Extensions.csproj" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />
 <Import Project="..\Shared.Hosting\Shared.Hosting.projitems" Label="Shared" />
 <Import Project="..\Shared.Hosting.NetFx\Shared.Hosting.NetFx.projitems" Label="Shared" />

</Project>