<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".desktop.nuspec" #>
<#@ parameter type="System.String" name="CoreExVersion" #>
<#@ parameter type="System.String" name="UIVersion" #><?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
 <metadata>
  <id>$id$</id>
  <version>$version$</version>
  <authors>Chris Martinez</authors>
  <owners>$author$</owners>
  <frameworkAssemblies>
   <frameworkAssembly assemblyName="PresentationCore" targetFramework="net45" />
   <frameworkAssembly assemblyName="PresentationFramework" targetFramework="net45" />
   <frameworkAssembly assemblyName="System.Windows.Interactivity" targetFramework="net45" />
   <frameworkAssembly assemblyName="System.Xaml" targetFramework="net45" />
   <frameworkAssembly assemblyName="UIAutomationProvider" targetFramework="net45" />
   <frameworkAssembly assemblyName="UIAutomationTypes" targetFramework="net45" />
   <frameworkAssembly assemblyName="WindowsBase" targetFramework="net45" />
  </frameworkAssemblies>
  <title>More - UI Presentation</title>
  <description>$description$</description>
  <summary>Provides "More" patterns and practices for user interface presentations.</summary>
  <releaseNotes>• 'More.UI.Extensions' package dependency was removed.
• UI extensions were refactored into the 'More.UI' package.
• Added async extension methods for WebAuthenticateInteractionRequest.</releaseNotes>
  <language>en-US</language>
  <requireLicenseAcceptance>true</requireLicenseAcceptance>
  <licenseUrl>https://raw.githubusercontent.com/commonsensesoftware/More/master/LICENSE</licenseUrl>
  <projectUrl>https://github.com/commonsensesoftware/more</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/commonsensesoftware/More/master/src/More.png</iconUrl>
  <tags>More Patterns Practices Windows User Interface UI Store Phone</tags>
  <copyright>$author$</copyright>
  <references>
   <reference file="$id$.dll" />
  </references>
  <dependencies>
   <dependency id="More.Extensions" version="<#= CoreExVersion #>" />
   <dependency id="More.UI" version="<#= UIVersion #>" />
  </dependencies>
 </metadata>
 <files>
  <file src="bin\$configuration$\$id$.dll" target="lib\net45" />
  <file src="bin\$configuration$\$id$.xml" target="lib\net45" />
  <file src="bin\$configuration$\CodeContracts\$id$.Contracts.dll" target="lib\net45\CodeContracts" />

  <file src="..\Windows.Store\bin\$configuration$\$id$.dll" target="lib\win81" />
  <file src="..\Windows.Store\bin\$configuration$\$id$.xml" target="lib\win81" />
  <file src="..\Windows.Store\bin\$configuration$\CodeContracts\$id$.Contracts.dll" target="lib\win81\CodeContracts" />

  <file src="..\Windows.Phone\bin\$configuration$\$id$.dll" target="lib\portable-wp81+wpa81" />
  <file src="..\Windows.Phone\bin\$configuration$\$id$.xml" target="lib\portable-wp81+wpa81" />
  <file src="..\Windows.Phone\bin\$configuration$\CodeContracts\$id$.Contracts.dll" target="lib\portable-wp81+wpa81\CodeContracts" />
 </files>
</package>