<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <VersionPrefix>1.1.1</VersionPrefix>
  <AssemblyVersion>1.1.0.0</AssemblyVersion>
  <TargetFramework>netstandard1.1</TargetFramework>
  <AssemblyTitle>More - Validation</AssemblyTitle>
  <Description>The validation library for the "More" framework.</Description>
  <RootNamespace>More.ComponentModel.DataAnnotations</RootNamespace>
  <PackageTags>More;Patterns;Practices;Validation;Annotations</PackageTags>
 
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


 <ItemGroup>
  <ReleaseNotes Include="Updated TFM to .NET Standard" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\More\More.csproj" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>