<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".vstemplate" #>
<#@ parameter type="System.String" name="More" #>
<#@ parameter type="System.String" name="More_UI" #><?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
 <TemplateData>
  <DefaultName>ViewModel.cs</DefaultName>
  <Name>Window View Model (More)</Name>
  <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
  <Description>A class that implements a view model for a Window-based view in the Model-View-ViewModel pattern.</Description>
  <TemplateID>More.WPF.CSharp.Window.ViewModel</TemplateID>
  <TemplateGroupID>WPF</TemplateGroupID>
  <ProjectType>CSharp</ProjectType>
  <SortOrder>10</SortOrder>
  <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
  <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
 </TemplateData>
 <TemplateContent>
  <References />
  <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">WindowViewModel.cs</ProjectItem>
  <CustomParameters>
   <CustomParameter Name="_baseClassNames" Value="" />
   <CustomParameter Name="_defaultBaseClass" Value="" />
   <CustomParameter Name="_interactions" Value="OpenFile,SaveFile,SelectFolder,TextInput" />
   <CustomParameter Name="$base$" Value="" />
   <CustomParameter Name="$title$" Value="" />
   <CustomParameter Name="$showTips$" Value="true" />
   <CustomParameter Name="$showOpenFileTips$" Value="false" />
   <CustomParameter Name="$showSaveFileTips$" Value="false" />
   <CustomParameter Name="$showSelectFolderTips$" Value="false" />
   <CustomParameter Name="$showTextInputTips$" Value="false" />
   <CustomParameter Name="$enableOpenFile$" Value="false" />
   <CustomParameter Name="$enableSaveFile$" Value="false" />
   <CustomParameter Name="$enableSelectFolder$" Value="false" />
   <CustomParameter Name="$enableTextInput$" Value="false" />
  </CustomParameters>
 </TemplateContent>
 <WizardExtension>
  <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
  <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
 </WizardExtension>
 <WizardData>
  <packages repository="extension" repositoryId="More.38c8640e-a495-41ce-bc0a-341ccc7f3bfa">
   <package id="More" version="<#= More #>" />
   <package id="More.UI" version="<#= More_UI #>" />
  </packages>
 </WizardData>
 <WizardExtension>
  <Assembly>More.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5e67f9a3da787917</Assembly>
  <FullClassName>More.VisualStudio.Templates.ViewModelTemplateWizard</FullClassName>
 </WizardExtension>
</VSTemplate>
