<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".nuspec" #>
<#@ parameter type="System.String" name="AspNetVersion" #><?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
 <metadata minClientVersion="2.5">
  <id>$id$</id>
  <version>$version$</version>
  <authors>Chris Martinez</authors>
  <owners>$author$</owners>
  <frameworkAssemblies>
   <frameworkAssembly assemblyName="System.Core" targetFramework="net45" />
  </frameworkAssemblies>
  <title>More - ASP.NET MVC Hosting</title>
  <description>$description$</description>
  <summary>Provides "More" patterns and practices for hosting Microsoft ASP.NET MVC applications.</summary>
  <releaseNotes>• Fixed issue that can cause unhandled exception from CompositionContext.TryGetExport
• Corrected implementation to make sure container is disposed at the end of a HTTP request
• Changed visibility of MvcConventions to public
• Added MvcModelBinderAttribute</releaseNotes>
  <language>en-US</language>
  <requireLicenseAcceptance>true</requireLicenseAcceptance>
  <licenseUrl>https://raw.githubusercontent.com/commonsensesoftware/More/master/LICENSE</licenseUrl>
  <projectUrl>https://github.com/commonsensesoftware/more</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/commonsensesoftware/More/master/src/More.png</iconUrl>
  <tags>More Patterns Practices ASP.NET Web MVC Hosting User Interface UI</tags>
  <copyright>$author$</copyright>
  <references>
   <reference file="$id$.dll" />
  </references>
  <dependencies>
   <dependency id="More.AspNet.Hosting" version="<#= AspNetVersion #>" />
  </dependencies>
 </metadata>
 <files>
  <file src="bin\$configuration$\CodeContracts\$id$.Contracts.dll" target="lib\net45\CodeContracts" />
 </files>
</package>