<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".vstemplate" #>
<#@ parameter type="System.String" name="More" #>
<#@ parameter type="System.String" name="More_Extensions" #>
<#@ parameter type="System.String" name="More_Composition" #>
<#@ parameter type="System.String" name="More_UI" #>
<#@ parameter type="System.String" name="More_UI_Presentation" #>
<#@ parameter type="System.String" name="More_UI_Hosting" #><?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
 <TemplateData>
  <Name>Blank App (Universal Windows, More)</Name>
  <Description Package="{2581426E-BF4F-4A49-A42A-20EF9D51EF49}" ID="1101" />
  <Icon Package="{2581426E-BF4F-4A49-A42A-20EF9D51EF49}" ID="4001" />
  <TemplateID>More.CS.WinRT.UAP.BlankApplication</TemplateID>
  <TemplateGroupID>WinRT-Managed</TemplateGroupID>
  <ProjectType>CSharp</ProjectType>
  <SortOrder>1</SortOrder>
  <CreateNewFolder>true</CreateNewFolder>
  <DefaultName>App</DefaultName>
  <ProvideDefaultName>true</ProvideDefaultName>
  <LocationField>Enabled</LocationField>
  <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  <TargetPlatformName>Windows</TargetPlatformName>
  <RequiredPlatformVersion>6.1.0</RequiredPlatformVersion>
  <CreateInPlace>true</CreateInPlace>
  <PreviewImage>BlankApp.png</PreviewImage>
  <AppIdFilter>blend</AppIdFilter>
  <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
 </TemplateData>
 <TemplateContent PreferedSolutionConfiguration="Debug|x86">
  <Project File="Application.csproj" ReplaceParameters="true">
   <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
   <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
   <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-managed.appxmanifest</ProjectItem>
   <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
   <Folder Name="Assets" TargetFolderName="Assets">
    <ProjectItem ReplaceParameters="false" TargetFileName="LockScreenLogo.scale-200.png">LockScreenLogo.scale-200.png</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-200.png">SplashScreen.scale-200.png</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-200.png">Square150x150Logo.scale-200.png</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-200.png">Square44x44Logo.scale-200.png</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-24_altform-unplated.png">Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.png">StoreLogo.png</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-200.png">Wide310x150Logo.scale-200.png</ProjectItem>
   </Folder>
   <Folder Name="Properties" TargetFolderName="Properties">
    <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Default.rd.xml">Default.rd.xml</ProjectItem>
   </Folder>
  </Project>
  <CustomParameters>
   <CustomParameter Name="_view" Value="MainPage" />
   <CustomParameter Name="_viewTemplate" Value="More\XAML\1033\UwpBlankPage.zip" />
   <CustomParameter Name="_interactions" Value="OpenFile,SaveFile,SelectFolder,TextInput,SelectContact" />
   <CustomParameter Name="_contracts" Value="Search,AppSearch,Share,AppShare" />
   <CustomParameter Name="$viewmodel$" Value="MainViewModel" />
   <CustomParameter Name="$viewmodelnamespace$" Value="" />
   <CustomParameter Name="$showTips$" Value="true" />
   <CustomParameter Name="$hasExtensions$" Value="false" />
   <CustomParameter Name="$enableOpenFile$" Value="false" />
   <CustomParameter Name="$enableSaveFile$" Value="false" />
   <CustomParameter Name="$enableSelectFolder$" Value="false" />
   <CustomParameter Name="$enableSettings$" Value="false" />
   <CustomParameter Name="$enableSharing$" Value="false" />
   <CustomParameter Name="$enableSearch$" Value="false" />
   <CustomParameter Name="$enableAppSharing$" Value="false" />
   <CustomParameter Name="$enableAppSearch$" Value="false" />
   <CustomParameter Name="$enableTextInput$" Value="false" />
   <CustomParameter Name="$enableSelectContact$" Value="false" />
  </CustomParameters>
 </TemplateContent>
 <WizardExtension>
  <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
  <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
 </WizardExtension>
 <WizardData>
  <packages repository="extension" repositoryId="More.38c8640e-a495-41ce-bc0a-341ccc7f3bfa">
   <package id="System.Composition" version="1.0.31" />
   <package id="More" version="<#= More #>" />
   <package id="More.Extensions" version="<#= More_Extensions #>" />
   <package id="More.Composition" version="<#= More_Composition #>" />
   <package id="More.UI" version="<#= More_UI #>" />
   <package id="More.UI.Presentation" version="<#= More_UI_Presentation #>" />
   <package id="More.UI.Hosting" version="<#= More_UI_Hosting #>" />
  </packages>
 </WizardData>
 <WizardExtension>
  <Assembly>More.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5e67f9a3da787917</Assembly>
  <FullClassName>More.VisualStudio.Templates.DefaultProjectTemplateWizard</FullClassName>
 </WizardExtension>
 <WizardExtension>
  <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
  <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
 </WizardExtension>
 <WizardExtension>
  <Assembly>Microsoft.VisualStudio.Universal.TemplateWizards, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
  <FullClassName>Microsoft.VisualStudio.Universal.TemplateWizards.PlatformVersion.Wizard</FullClassName>
 </WizardExtension>
 <WizardData>
  <UsePackageReferences>true</UsePackageReferences>
 </WizardData>
</VSTemplate>
 