<#@ output extension=".vstemplate" #>
<#@ include file="..\..\..\versions.t4" #><?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
 <TemplateData>
  <DefaultName>ViewModel.cs</DefaultName>
  <Name>View Model (More)</Name>
  <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
  <Description>A class that implements a view model in the Model-View-ViewModel pattern.</Description>
  <TemplateID>More.WindowsPhoneApp.CSharp.ViewModel</TemplateID>
  <TemplateGroupID>WindowsPhoneApp-Managed-Win81</TemplateGroupID>
  <ProjectType>CSharp</ProjectType>
  <TargetPlatformName>Windows</TargetPlatformName>
  <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
  <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
 </TemplateData>
 <TemplateContent>
  <References />
  <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ViewModel.cs</ProjectItem>
  <CustomParameters>
   <CustomParameter Name="_baseClassNames" Value="ObservableObject,ValidatableObject,EditableObject" />
   <CustomParameter Name="_defaultBaseClass" Value="ObservableObject" />
   <CustomParameter Name="$base$" Value="" />
   <CustomParameter Name="$showTips$" Value="true" />
  </CustomParameters>
 </TemplateContent>
 <WizardExtension>
  <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
  <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
 </WizardExtension>
 <WizardData>
  <packages repository="extension" repositoryId="More.9cf80999-8721-4ef3-8154-fe1a5c7609ab">
   <package id="More" version="<#=GetPackageVersion("More")#>" />
  </packages>
 </WizardData>
 <WizardExtension>
  <Assembly>More.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5e67f9a3da787917</Assembly>
  <FullClassName>More.VisualStudio.Templates.ViewModelTemplateWizard</FullClassName>
 </WizardExtension>
</VSTemplate>
