<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <TargetFramework>net46</TargetFramework>
  <RootNamespace>More</RootNamespace>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\Sdk\More.VisualStudio.Editors\More.VisualStudio.Editors.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Reference Include="Microsoft.QualityTools.Testing.Fakes">
   <HintPath>$(VSAPPIDDIR)PublicAssemblies\Microsoft.QualityTools.Testing.Fakes.dll</HintPath>
  </Reference>
 </ItemGroup>

 <ItemGroup Label="Fakes">
  <Fakes Include="Fakes\*.fakes" />
  <Reference Include="FakesAssemblies\*.dll" Visible="false" />
 </ItemGroup>

</Project>