<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".vstemplate" #>
<#@ parameter type="System.String" name="More" #>
<#@ parameter type="System.String" name="More_UI" #><?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
 <TemplateData>
  <DefaultName>ViewModel.cs</DefaultName>
  <Name>Interaction View Model (More)</Name>
  <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
  <Description>A class that implements a view model with basic interactivity support in the Model-View-ViewModel pattern.</Description>
  <TemplateID>More.CS.UAP.InteractionViewModel</TemplateID>
  <TemplateGroupID>WinRT-Managed-UAP</TemplateGroupID>
  <AppliesTo>CSharp + SharedAssetsProject</AppliesTo>
  <ProjectType>CSharp</ProjectType>
  <ShowByDefault>false</ShowByDefault>
  <TargetPlatformName>Windows</TargetPlatformName>
  <RequiredPlatformVersion>6.1.0</RequiredPlatformVersion>
  <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  <AppIdFilter>blend</AppIdFilter>
 </TemplateData>
 <TemplateContent>
  <References />
  <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">InteractionViewModel.cs</ProjectItem>
  <CustomParameters>
   <CustomParameter Name="_baseClassNames" Value="" />
   <CustomParameter Name="_defaultBaseClass" Value="" />
   <CustomParameter Name="_interactions" Value="OpenFile,SaveFile,SelectFolder,TextInput,SelectContact" />
   <CustomParameter Name="_contracts" Value="Settings,Search,AppSearch,Share,AppShare" />
   <CustomParameter Name="$base$" Value="" />
   <CustomParameter Name="$title$" Value="" />
   <CustomParameter Name="$addTitle$" Value="false" />
   <CustomParameter Name="$showTips$" Value="true" />
   <CustomParameter Name="$showOpenFileTips$" Value="false" />
   <CustomParameter Name="$showSaveFileTips$" Value="false" />
   <CustomParameter Name="$showSelectFolderTips$" Value="false" />
   <CustomParameter Name="$showSharingTips$" Value="false" />
   <CustomParameter Name="$showAppSharingTips$" Value="false" />
   <CustomParameter Name="$showSearchTips$" Value="false" />
   <CustomParameter Name="$showAppSearchTips$" Value="false" />
   <CustomParameter Name="$showSettingsTips$" Value="false" />
   <CustomParameter Name="$showTextInputTips$" Value="false" />
   <CustomParameter Name="$showSelectContactTips$" Value="false" />
   <CustomParameter Name="$eventBrokerRequired$" Value="false" />
   <CustomParameter Name="$enableOpenFile$" Value="false" />
   <CustomParameter Name="$enableSaveFile$" Value="false" />
   <CustomParameter Name="$enableSelectFolder$" Value="false" />
   <CustomParameter Name="$enableSettings$" Value="false" />
   <CustomParameter Name="$enableSearch$" Value="false" />
   <CustomParameter Name="$enableSharing$" Value="false" />
   <CustomParameter Name="$enableAppSharing$" Value="false" />
   <CustomParameter Name="$enableAppSearch$" Value="false" />
   <CustomParameter Name="$enableTextInput$" Value="false" />
   <CustomParameter Name="$enableSelectContact$" Value="false" />
  </CustomParameters>
 </TemplateContent>
 <WizardExtension>
  <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
  <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
 </WizardExtension>
 <WizardData>
  <packages repository="extension" repositoryId="More.38c8640e-a495-41ce-bc0a-341ccc7f3bfa">
   <package id="More" version="<#= More #>" />
   <package id="More.UI" version="<#= More_UI #>" />
  </packages>
 </WizardData>
 <WizardExtension>
  <Assembly>More.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5e67f9a3da787917</Assembly>
  <FullClassName>More.VisualStudio.Templates.ViewModelTemplateWizard</FullClassName>
 </WizardExtension>
</VSTemplate>
