<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <TargetFramework>net452</TargetFramework>
  <RootNamespace>More</RootNamespace>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\More\More.csproj" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="System.ValueTuple" Version="4.4.0" />
 </ItemGroup>

 <ItemGroup>
  <Compile Update="Globalization\FourFourFiveCalendarTest.Factory.cs">
   <DependentUpon>Globalization\FourFourFiveCalendarTest.cs</DependentUpon>
  </Compile>
 </ItemGroup>

</Project>