<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <VersionPrefix>1.3.1</VersionPrefix>
  <AssemblyVersion>1.3.0.0</AssemblyVersion>
  <TargetFramework>netstandard1.0</TargetFramework>
  <AssemblyTitle>More - Composition</AssemblyTitle>
  <Description>The composition library for the "More" framework.</Description>
  <RootNamespace>More.Composition</RootNamespace>
  <PackageTags>More;Patterns;Practices;Composition;MEF</PackageTags>
 </PropertyGroup>

 <ItemGroup>
  <ReleaseNotes Include="Updated TFM to .NET Standard" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="System.Composition" Version="1.0.31" />
  <PackageReference Include="System.Diagnostics.Contracts" Version="4.0.1" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>