<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <VersionPrefix>1.4.0</VersionPrefix>
  <AssemblyVersion>1.4.0.0</AssemblyVersion>
  <TargetFramework>netstandard1.1</TargetFramework>
  <AssemblyTitle>More - UI</AssemblyTitle>
  <Description>The user interface foundation library for the "More" framework.</Description>
  <RootNamespace>More</RootNamespace>
  <PackageTags>More;Patterns;Practices;UI;User Interfaces;Model;View;MVVM;MVC;MVP</PackageTags>
 </PropertyGroup>

 <ItemGroup>
  <ReleaseNotes Include="Updated TFM to .NET Standard" />
  <ReleaseNotes Include="Updated IWebAuthenticationResult.ResponseErrorDetail to Int32" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\More\More.csproj" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>