<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".vstemplate" #>
<#@ parameter type="System.String" name="CoreVersion" #>
<#@ parameter type="System.String" name="CoreExVersion" #>
<#@ parameter type="System.String" name="CompositionVersion" #>
<#@ parameter type="System.String" name="UIVersion" #>
<#@ parameter type="System.String" name="UIExVersion" #>
<#@ parameter type="System.String" name="PresentationVersion" #>
<#@ parameter type="System.String" name="HostingVersion" #><?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
 <TemplateData>
  <Name>Blank App (More)</Name>
  <Description Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1003" />
  <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4051" />
  <TemplateID>More.CS.WindowsPhoneApp.BlankApplication</TemplateID>
  <TemplateGroupID>WindowsPhoneApp-Managed-Win81</TemplateGroupID>
  <ProjectType>CSharp</ProjectType>
  <SortOrder>10</SortOrder>
  <CreateNewFolder>true</CreateNewFolder>
  <DefaultName>App</DefaultName>
  <ProvideDefaultName>true</ProvideDefaultName>
  <LocationField>Enabled</LocationField>
  <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  <TargetPlatformName>Windows</TargetPlatformName>
  <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
  <CreateInPlace>true</CreateInPlace>
  <PreviewImage>BlankApp.png</PreviewImage>
  <AppIdFilter>blend</AppIdFilter>
 </TemplateData>
 <TemplateContent>
  <Project File="Application.csproj" ReplaceParameters="true">
   <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
   <ProjectItem ReplaceParameters="true" OpenInEditor="false" BlendOpenInEditor="false" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
   <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-PhoneAppx.appxmanifest</ProjectItem>
   <Folder Name="Assets" TargetFolderName="Assets">
    <ProjectItem ReplaceParameters="false" TargetFileName="Logo.scale-240.png">Phone.Logo.png</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.scale-240.png">Phone.SmallLogo.png</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-240.png">Phone.SplashScreen.png</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="Square71x71Logo.scale-240.png">Phone.Square71x71Logo.png</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-240.png">Phone.StoreLogo.png</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="WideLogo.scale-240.png">Phone.WideLogo.png</ProjectItem>
   </Folder>
   <Folder Name="Properties" TargetFolderName="Properties">
    <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
   </Folder>
  </Project>
  <CustomParameters>
   <CustomParameter Name="_view" Value="MainPage" />
   <CustomParameter Name="_viewTemplate" Value="More\XAML\1033\WpBlankPage.zip" />
   <CustomParameter Name="_interactions" Value="OpenFile,SaveFile,SelectFolder" />
   <CustomParameter Name="_contracts" Value="Share,AppShare" />
   <CustomParameter Name="$viewmodel$" Value="MainViewModel" />
   <CustomParameter Name="$viewmodelnamespace$" Value="" />
   <CustomParameter Name="$showTips$" Value="true" />
   <CustomParameter Name="$hasExtensions$" Value="false" />
   <CustomParameter Name="$enableSharing$" Value="false" />
   <CustomParameter Name="$enableAppSharing$" Value="false" />
   <CustomParameter Name="$enableOpenFile$" Value="false" />
   <CustomParameter Name="$enableSaveFile$" Value="false" />
   <CustomParameter Name="$enableSelectFolder$" Value="false" />
  </CustomParameters>
 </TemplateContent>
 <WizardExtension>
  <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
  <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
 </WizardExtension>
 <WizardData>
  <packages repository="extension" repositoryId="More.9cf80999-8721-4ef3-8154-fe1a5c7609ab">
   <package id="Microsoft.Composition" version="1.0.30" />
   <package id="More" version="<#= CoreVersion #>" />
   <package id="More.Extensions" version="<#= CoreExVersion #>" />
   <package id="More.Composition" version="<#= CompositionVersion #>" />
   <package id="More.UI" version="<#= UIVersion #>" />
   <package id="More.UI.Extensions" version="<#= UIExVersion #>" />
   <package id="More.UI.Presentation" version="<#= PresentationVersion #>" />
   <package id="More.UI.Hosting" version="<#= HostingVersion #>" />
  </packages>
 </WizardData>
 <WizardExtension>
  <Assembly>More.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5e67f9a3da787917</Assembly>
  <FullClassName>More.VisualStudio.Templates.DefaultProjectTemplateWizard</FullClassName>
 </WizardExtension>
 <WizardExtension>
  <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
  <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.PhoneAppxWizard</FullClassName>
 </WizardExtension>
</VSTemplate>
 