<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <TargetFramework>net452</TargetFramework>
  <RootNamespace>More.UI.Hosting</RootNamespace>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\More.UI.Hosting\More.UI.Hosting.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Reference Include="PresentationFramework" />
  <Reference Include="WindowsBase" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="FluentAssertions" Version="4.19.4" />
  <PackageReference Include="Moq" Version="4.7.145" />
  <PackageReference Include="more.xunit" Version="2.3.1" />
  <PackageReference Include="more.xunit.runner.visualstudio" Version="2.3.1" />
 </ItemGroup>

</Project>