<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <TargetFramework>net452</TargetFramework>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\More.UI.Hosting\More.UI.Hosting.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Reference Include="PresentationFramework" />
  <Reference Include="WindowsBase" />
 </ItemGroup>

</Project>