<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".desktop.nuspec" #>
<#@ parameter type="System.String" name="CoreVersion" #><?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
 <metadata minClientVersion="2.5">
  <id>$id$</id>
  <version>$version$</version>
  <authors>Chris Martinez</authors>
  <owners>$author$</owners>
  <frameworkAssemblies>
   <frameworkAssembly assemblyName="System.ComponentModel.DataAnnotations" targetFramework="net45" />
   <frameworkAssembly assemblyName="System.Configuration" targetFramework="net45" />
   <frameworkAssembly assemblyName="System.Core" />
   <frameworkAssembly assemblyName="System.Reflection.Context" targetFramework="net45" />
   <frameworkAssembly assemblyName="System.Xml" />
   <frameworkAssembly assemblyName="System.Xml.Linq" />
  </frameworkAssemblies>
  <title>More - Extensions</title>
  <description>$description$</description>
  <summary>Provides "More" patterns and practices that contain platform-specific extensions.</summary>
  <releaseNotes>• Fixed implementation of IBasicProperties.SavePropertiesAsync (Desktop only)
• Updated IFile.OpenReadWriteAsync to make file read/write and retry when UnauthorizedAccessException is thrown on open (Desktop only)</releaseNotes>
  <language>en-US</language>
  <requireLicenseAcceptance>true</requireLicenseAcceptance>
  <licenseUrl>https://raw.githubusercontent.com/commonsensesoftware/More/master/LICENSE</licenseUrl>
  <projectUrl>https://github.com/commonsensesoftware/more</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/commonsensesoftware/More/master/src/More.png</iconUrl>
  <tags>More Patterns Practices</tags>
  <copyright>$author$</copyright>
  <references>
   <reference file="$id$.dll" />
  </references>
  <dependencies>
   <dependency id="More" version="<#= CoreVersion #>" />
  </dependencies>
 </metadata>
 <files>
  <file src="bin\$configuration$\CodeContracts\$id$.Contracts.dll" target="lib\net45\CodeContracts" />

  <file src="..\CoreEx.Windows\bin\$configuration$\$id$.dll" target="lib\win81" />
  <file src="..\CoreEx.Windows\bin\$configuration$\$id$.xml" target="lib\win81" />
  <file src="..\CoreEx.Windows\bin\$configuration$\$id$.pri" target="lib\win81" />
  <file src="..\CoreEx.Windows\bin\$configuration$\CodeContracts\$id$.Contracts.dll" target="lib\win81\CodeContracts" />

  <file src="..\CoreEx.Phone\bin\$configuration$\$id$.dll" target="lib\portable-wp81+wpa81" />
  <file src="..\CoreEx.Phone\bin\$configuration$\$id$.xml" target="lib\portable-wp81+wpa81" />
  <file src="..\CoreEx.Phone\bin\$configuration$\$id$.pri" target="lib\portable-wp81+wpa81" />
  <file src="..\CoreEx.Phone\bin\$configuration$\CodeContracts\$id$.Contracts.dll" target="lib\portable-wp81+wpa81\CodeContracts" />
 </files>
</package>