<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <VersionPrefix>1.3.0</VersionPrefix>
  <AssemblyVersion>1.3.0.0</AssemblyVersion>
  <TargetFrameworks>net45;uap10.0</TargetFrameworks>
  <AssemblyTitle>More - UI Presentation</AssemblyTitle>
  <Description>The presentation user interface library for the "More" framework.</Description>
  <RootNamespace>More</RootNamespace>
  <PackageTags>More;Patterns;Practices;Windows;User Interface;UI;UWP;UAP;Xamarin</PackageTags>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  <TargetsForTfmSpecificContentInPackage>CustomContentTarget</TargetsForTfmSpecificContentInPackage>
 </PropertyGroup>

 <ItemGroup>
  <ReleaseNotes Include="Added support for UAP" />
  <ReleaseNotes Include="Dropped support for Windows 8.1" />
  <ReleaseNotes Include="Dropped support for Windows Phone 8.1" />
  <ReleaseNotes Include="Dropped support for Windows Phone Silverlight" />
 </ItemGroup>

 <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
  <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  <BlendSdk>$(MSBuildProgramFiles32)\Microsoft SDKs\Expression\Blend\.NETFramework\v4.5\Libraries\</BlendSdk>
 </PropertyGroup>

 <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
  <NoWarn>NU1608</NoWarn>
  <SignAssembly>false</SignAssembly>
  <DefineConstants>$(DefineConstants);UAP10_0</DefineConstants>
  <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
  <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
  <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
  <TargetPlatformVersion>$(TargetPlatformMinVersion)</TargetPlatformVersion>
  <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
  <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
  <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\More.Extensions\More.Extensions.csproj" />
  <ProjectReference Include="..\More.UI\More.UI.csproj" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="PresentationCore" />
  <Reference Include="PresentationFramework" />
  <Reference Include="System" />
  <Reference Include="System.ComponentModel.DataAnnotations" />
  <Reference Include="System.Configuration" />
  <Reference Include="System.Core" />
  <Reference Include="System.Net.Http" />
  <Reference Include="System.Windows.Interactivity" HintPath="$(BlendSdk)System.Windows.Interactivity.dll" />
  <Reference Include="System.Xaml" />
  <Reference Include="System.Xml" />
  <Reference Include="System.Xml.Linq" />
  <Reference Include="UIAutomationProvider" />
  <Reference Include="UIAutomationTypes" />
  <Reference Include="WindowsBase" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
  <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.0.0" />
  <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.0" />
  <PackageReference Include="System.Collections" Version="4.0.11" NoWarn="NU1608" />
  <PackageReference Include="System.ComponentModel" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Diagnostics.Contracts" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" NoWarn="NU1608" />
  <PackageReference Include="System.Diagnostics.Tools" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Diagnostics.Tracing" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Globalization" Version="4.0.11" NoWarn="NU1608" />
  <PackageReference Include="System.IO" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Linq" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Linq.Queryable" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.ObjectModel" Version="4.0.12" NoWarn="NU1608" />
  <PackageReference Include="System.Private.Uri" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Reflection" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Reflection.Context" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Reflection.Primitives" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Runtime" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Runtime.Handles" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Text.Encoding" Version="4.0.11" NoWarn="NU1608" />
  <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" NoWarn="NU1608" />
  <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Threading" Version="4.0.11" NoWarn="NU1608" />
  <PackageReference Include="System.Threading.Tasks" Version="4.0.11" NoWarn="NU1608" />
 </ItemGroup>

 <ItemGroup>
  <Compile Include="**\*.cs" Exclude="obj\**\*.*;Platforms\**\*.cs" />
  <Compile Include="Platforms\$(TargetFramework)\**\*.cs" />
 </ItemGroup>
 
 <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
  <Resource Include="Platforms\net45\More\Windows.Media.Effects\GrayscaleEffect.ps" />
  <Page Include="Platforms\$(TargetFramework)\Themes\Generic.xaml" Generator="MSBuild:Compile" SubType="Designer" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">

  <Page Include="Platforms\$(TargetFramework)\Themes\Generic.xaml">
   <Generator>MSBuild:Compile</Generator>
   <SubType>Designer</SubType>
  </Page>

 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />
 <Import Project="$(ProjectBuildExtensionsPath)xaml.targets" Label="Xaml" />

 <Target Name="CustomContentTarget" Condition=" '$(TargetFramework)' != 'net45' ">
  <ItemGroup>
   <TfmSpecificPackageFile Include="Platforms\$(TargetFramework)\Themes\Generic.xaml">
    <PackagePath>lib\$(TargetFramework)\$(PackageId)\Themes\Generic.xaml</PackagePath>
   </TfmSpecificPackageFile>
   <TfmSpecificPackageFile Include="$(OutDir)**\*.xbf">
    <PackagePath>lib\$(TargetFramework)\$(PackageId)\Themes</PackagePath>
   </TfmSpecificPackageFile>
   <TfmSpecificPackageFile Include="$(OutDir)*.xr.xml">
    <PackagePath>lib\$(TargetFramework)\$(PackageId)</PackagePath>
   </TfmSpecificPackageFile>
  </ItemGroup>
 </Target>

 <Target Name="AdjustReferringTargetFrameworkForUAP" BeforeTargets="GetTargetFrameworkProperties">
  <PropertyGroup Condition="'$(ReferringTargetFramework)' == '.NETCore,Version=v5.0'">
   <ReferringTargetFramework>UAP,Version=v10.0</ReferringTargetFramework>
  </PropertyGroup>
 </Target>

</Project>