<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".vstemplate" #>
<#@ parameter type="System.String" name="CoreVersion" #>
<#@ parameter type="System.String" name="UIVersion" #><?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
 <TemplateData>
  <DefaultName>ViewModel.cs</DefaultName>
  <Name>Page View Model (More)</Name>
  <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
  <Description>A class that implements a view model for a Page-based view in the Model-View-ViewModel pattern.</Description>
  <TemplateID>More.CS.WindowsPhoneApp.PageViewModel</TemplateID>
  <TemplateGroupID>WindowsPhoneApp-Managed-Win81</TemplateGroupID>
  <ProjectType>CSharp</ProjectType>
  <ShowByDefault>false</ShowByDefault>
  <TargetPlatformName>Windows</TargetPlatformName>
  <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
  <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  <AppIdFilter>blend</AppIdFilter>
 </TemplateData>
 <TemplateContent>
  <References />
  <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">PageViewModel.cs</ProjectItem>
  <CustomParameters>
   <CustomParameter Name="_baseClassNames" Value="" />
   <CustomParameter Name="_defaultBaseClass" Value="" />
   <CustomParameter Name="_interactions" Value="OpenFile,SaveFile,SelectFolder" />
   <CustomParameter Name="_contracts" Value="Share,AppShare" />
   <CustomParameter Name="$base$" Value="" />
   <CustomParameter Name="$title$" Value="" />
   <CustomParameter Name="$ctorParameters$" Value="" />
   <CustomParameter Name="$showTips$" Value="true" />
   <CustomParameter Name="$showOpenFileTips$" Value="false" />
   <CustomParameter Name="$showSaveFileTips$" Value="false" />
   <CustomParameter Name="$showSelectFolderTips$" Value="false" />
   <CustomParameter Name="$showSharingTips$" Value="false" />
   <CustomParameter Name="$showAppSharingTips$" Value="false" />
   <CustomParameter Name="$eventBrokerRequired$" Value="false" />
   <CustomParameter Name="$enableSharing$" Value="false" />
   <CustomParameter Name="$enableAppSharing$" Value="false" />
   <CustomParameter Name="$enableOpenFile$" Value="false" />
   <CustomParameter Name="$enableSaveFile$" Value="false" />
   <CustomParameter Name="$enableSelectFolder$" Value="false" />
  </CustomParameters>
 </TemplateContent>
 <WizardExtension>
  <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
  <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
 </WizardExtension>
 <WizardData>
  <packages repository="extension" repositoryId="More.38c8640e-a495-41ce-bc0a-341ccc7f3bfa">
   <package id="More" version="<#= CoreVersion #>" />
   <package id="More.UI" version="<#= UIVersion #>" />
  </packages>
 </WizardData>
 <WizardExtension>
  <Assembly>More.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5e67f9a3da787917</Assembly>
  <FullClassName>More.VisualStudio.Templates.ViewModelTemplateWizard</FullClassName>
 </WizardExtension>
</VSTemplate>
