// REF: http://msdn.microsoft.com/en-us/library/ee622589.aspx
// REF: http://msdn.microsoft.com/en-us/library/cc138553.aspx
// add binding path for package; in particular this solves an issue where System.Windows.Interactivity.dll is not resolved
[$RootKey$\BindingPaths\{38c8640e-a495-41ce-bc0a-341ccc7f3bfa}]
"$PackageFolder$"=""
// C# code generators
[$RootKey$\Generators\{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}\DbContextGenerator]
@="DbContextGenerator"
"CLSID"="{b54329eb-5dd0-4dc5-9e07-eac5defa33af}"
"GeneratesDesignTimeSource"=dword:00000001
[$RootKey$\CLSID\{b54329eb-5dd0-4dc5-9e07-eac5defa33af}]
@="More.VisualStudio.Editors.EntityFramework.DbContextGenerator"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="More.VisualStudio.Editors.EntityFramework.DbContextGenerator"
"CodeBase"="$PackageFolder$\More.VisualStudio.Editors.dll"
"ThreadingModel"="Both"