<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d2a422e-0776-4b58-8fa4-6c4ec569aaef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>More</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Composition.Hosting\ActivityManagerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition.Hosting\Host.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition.Hosting\ShowShellViewT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition.Hosting\ViewModelSpecification.cs" />
  </ItemGroup>
</Project>