<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <VersionPrefix>1.3.0</VersionPrefix>
  <AssemblyVersion>1.3.0.0</AssemblyVersion>
  <TargetFrameworks>net45;netstandard1.5;uap10.0</TargetFrameworks>
  <AssemblyTitle>More - Extensions</AssemblyTitle>
  <Description>The platform-specific extensions for the "More" framework.</Description>
  <RootNamespace>More</RootNamespace>
  <PackageTags>More;Patterns;Practices</PackageTags>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
 </PropertyGroup>

 <ItemGroup>
  <ReleaseNotes Include="Added support for UAP" />
  <ReleaseNotes Include="Added support for .NET Standard 1.5" />
  <ReleaseNotes Include="Dropped support for Windows 8.1" />
  <ReleaseNotes Include="Dropped support for Windows Phone 8.1" />
  <ReleaseNotes Include="Dropped support for Windows Phone Silverlight" />
  <ReleaseNotes Include="Moved cross-platform types back to 'More'" />
 </ItemGroup>

 <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
  <NoWarn>NU1608</NoWarn>
  <DefineConstants>$(DefineConstants);UAP10_0</DefineConstants>
  <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
  <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
  <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
  <TargetPlatformVersion>$(TargetPlatformMinVersion)</TargetPlatformVersion>
  <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
  <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
  <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\More\More.csproj" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="System" />
  <Reference Include="System.ComponentModel.DataAnnotations" />
  <Reference Include="System.Configuration" />
  <Reference Include="System.Core" />
  <Reference Include="System.Reflection.Context" />
  <Reference Include="System.Xml" />
  <Reference Include="System.Xml.Linq" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
  <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.0.11" />
  <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
  <PackageReference Include="System.Globalization.Calendars" Version="4.0.1" />
  <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
  <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.0.0" />
  <PackageReference Include="Microsoft.Win32.Primitives" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Collections" Version="4.0.11" NoWarn="NU1608" />
  <PackageReference Include="System.ComponentModel" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Diagnostics.Contracts" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" NoWarn="NU1608" />
  <PackageReference Include="System.Diagnostics.Tools" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Diagnostics.Tracing" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Globalization" Version="4.0.11" NoWarn="NU1608" />
  <PackageReference Include="System.IO" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Linq" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Linq.Queryable" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.ObjectModel" Version="4.0.12" NoWarn="NU1608" />
  <PackageReference Include="System.Private.Uri" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Reflection" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Reflection.Context" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Reflection.Primitives" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Runtime" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Runtime.Handles" Version="4.0.1" NoWarn="NU1608" />
  <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.0.11" NoWarn="NU1608" />
  <PackageReference Include="System.Text.Encoding" Version="4.0.11" NoWarn="NU1608" />
  <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" NoWarn="NU1608" />
  <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" NoWarn="NU1608" />
  <PackageReference Include="System.Threading" Version="4.0.11" NoWarn="NU1608" />
  <PackageReference Include="System.Threading.Tasks" Version="4.0.11" NoWarn="NU1608" />
 </ItemGroup>
 
 <ItemGroup>
  <Compile Include="**\*.cs" Exclude="obj\**\*.*;Platforms\**\*.cs" />
  <Compile Include="Platforms\$(TargetFramework)\**\*.cs" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
  <Compile Include="Platforms\netstandard1.5\**\*.cs" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
  <Compile Include="Platforms\uap10.0\System\ComponentModel\**\*.cs" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />

 <Target Name="AdjustReferringTargetFrameworkForUAP" BeforeTargets="GetTargetFrameworkProperties">
  <PropertyGroup Condition="'$(ReferringTargetFramework)' == '.NETCore,Version=v5.0'">
   <ReferringTargetFramework>UAP,Version=v10.0</ReferringTargetFramework>
  </PropertyGroup>
 </Target>

</Project>