<Project Sdk="Microsoft.NET.Sdk">

 <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), more.sln))\build\build.props" />

 <PropertyGroup Label="Configuration">
  <VersionPrefix>1.2.4</VersionPrefix>
  <AssemblyVersion>1.2.0.1</AssemblyVersion>
  <TargetFrameworks>net45;portable-win81+wpa81;uap10.0</TargetFrameworks>
  <AssemblyName>More.Extensions</AssemblyName>
  <AssemblyTitle>More - Extensions</AssemblyTitle>
  <Description>The platform-specific extensions for the "More" framework.</Description>
  <RootNamespace>More</RootNamespace>
  <PackageTags>More;Patterns;Practices</PackageTags>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
 </PropertyGroup>

 <ItemGroup>
  <ReleaseNotes Include="Added support for UAP" />
  <ReleaseNotes Include="Dropped support for Windows Phone Silverlight" />
  <ReleaseNotes Include="Moved cross-platform types back to 'More'" />
 </ItemGroup>

 <Import Project="$(SolutionDir)build\project.props" />

 <PropertyGroup Condition=" '$(TargetFramework)' == 'portable-win81+wpa81' ">
  <DefineConstants>$(DefineConstants);PORTABLE_WIN81_WPA81;UAP10_0</DefineConstants>
  <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
  <TargetPlatformVersion>8.1</TargetPlatformVersion>
  <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
  <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
  <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
 </PropertyGroup>

 <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
  <DefineConstants>$(DefineConstants);UAP10_0</DefineConstants>
  <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
  <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
  <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
  <TargetPlatformVersion>$(TargetPlatformMinVersion)</TargetPlatformVersion>
  <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
  <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
  <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
 </PropertyGroup>

 <ItemGroup>
  <Compile Include="**\*.cs" Exclude="obj\**\*.*;Platforms\**\*.cs" />
  <Compile Include="Platforms\$(TargetFramework)\**\*.cs" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\More\More.csproj" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="System" />
  <Reference Include="System.ComponentModel.DataAnnotations" />
  <Reference Include="System.Configuration" />
  <Reference Include="System.Core" />
  <Reference Include="System.Reflection.Context" />
  <Reference Include="System.Xml" />
  <Reference Include="System.Xml.Linq" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
  <Compile Include="Platforms\portable-win81+wpa81\**\*.cs" Exclude="Platforms\portable-win81+wpa81\System.Globalization\GregorianCalendar.cs" />
 </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
  <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.0.0" />
  <PackageReference Include="Microsoft.Win32.Primitives" Version="4.0.1" />
  <PackageReference Include="System.Collections" Version="4.0.11" />
  <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
  <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" />
  <PackageReference Include="System.Diagnostics.Tools" Version="4.0.1" />
  <PackageReference Include="System.Diagnostics.Tracing" Version="4.1.0" />
  <PackageReference Include="System.Globalization" Version="4.0.11" />
  <PackageReference Include="System.Globalization.Calendars" Version="4.0.11" />
  <PackageReference Include="System.IO" Version="4.1.0" />
  <PackageReference Include="System.ObjectModel" Version="4.0.12" />
  <PackageReference Include="System.Private.Uri" Version="4.0.1" />
  <PackageReference Include="System.Reflection" Version="4.1.0" />
  <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
  <PackageReference Include="System.Reflection.Primitives" Version="4.0.1" />
  <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1" />
  <PackageReference Include="System.Runtime" Version="4.1.0" />
  <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
  <PackageReference Include="System.Runtime.Handles" Version="4.0.1" />
  <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
  <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.0.11" />
  <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
  <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" />
  <PackageReference Include="System.Threading" Version="4.0.11" />
  <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
 </ItemGroup>

 <ItemGroup>
  <Compile Update="ExceptionMessage.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="ExceptionMessage.resx" />
  <Compile Update="SR.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="SR.resx" />
 </ItemGroup>

 <ItemGroup>
  <EmbeddedResource Update="ExceptionMessage.resx" Generator="ResXFileCodeGenerator" LastGenOutput="ExceptionMessage.Designer.cs" />
  <EmbeddedResource Update="SR.resx" Generator="ResXFileCodeGenerator" LastGenOutput="SR.Designer.cs" />
 </ItemGroup>

 <ItemGroup>
   <None Update="ExceptionMessage.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>ExceptionMessage.resx</DependentUpon>
   </None>
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />

 <Target Name="AdjustReferringTargetFrameworkForUAP" BeforeTargets="GetTargetFrameworkProperties">
  <PropertyGroup Condition="'$(ReferringTargetFramework)' == '.NETCore,Version=v5.0'">
   <ReferringTargetFramework>UAP,Version=v10.0</ReferringTargetFramework>
  </PropertyGroup>
 </Target>

</Project>