<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
 <PropertyGroup Label="Common" Condition=" '$(MSBuildProjectExtension)' != '.shproj' ">
   <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
 </PropertyGroup>

 <ImportGroup Condition=" '$(MSBuildProjectExtension)' != '.shproj' ">
   <Import Project="..\build\file-version.targets" />
   <Import Project="..\build\nuget.targets" />
 </ImportGroup>

</Project>