<#
// this is a duplication of the default assembly version generation algorithm (1.0.*),
// but is only applied to the AssemblyFileVersion for informational purposes
DateTime epoch = new DateTime( 2000, 1, 1 );
DateTime now = DateTime.Now;
int build = (int) now.Date.Subtract( epoch ).TotalDays;
TimeSpan time = now.IsDaylightSavingTime() ? now.TimeOfDay.Subtract( TimeSpan.FromHours( 1d ) ) : now.TimeOfDay;
int revision = ( ( (int) time.TotalSeconds ) / 2 );
string AssemblyFileBuild = build.ToString();
string AssemblyFileRevision = revision.ToString();
string AssemblyFileVersion = String.Format( "1.0.{0}.{1}", build, revision );

// the AssemblyVersion is always constant as it affects compatibility
string AssemblyVersion = "1.0.0.0";
string CompanyName = "Commonsense Software";
#>