<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <NuPkgSource Include="..\..\Core\CoreEx.Desktop\CoreEx.Desktop.csproj">
      <T4ParameterName>CoreExVersion</T4ParameterName>
    </NuPkgSource>
    <NuPkgSource Include="..\..\Composition\Composition\Composition.csproj">
      <T4ParameterName>CompositionVersion</T4ParameterName>
    </NuPkgSource>
  </ItemGroup>

</Project>