<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".aspnet.nuspec" #>
<#@ parameter type="System.String" name="CoreVersion" #>
<#@ parameter type="System.String" name="CompositionVersion" #><?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
 <metadata minClientVersion="2.5">
  <id>$id$</id>
  <version>$version$</version>
  <authors>Chris Martinez</authors>
  <owners>$author$</owners>
  <frameworkAssemblies>
   <frameworkAssembly assemblyName="System.Core" targetFramework="net45" />
  </frameworkAssemblies>
  <title>More - UI Hosting</title>
  <description>$description$</description>
  <summary>Provides "More" patterns and practices for hosting user interface applications.</summary>
  <releaseNotes>• </releaseNotes>
  <language>en-US</language>
  <requireLicenseAcceptance>true</requireLicenseAcceptance>
  <licenseUrl>https://raw.githubusercontent.com/commonsensesoftware/More/master/LICENSE</licenseUrl>
  <projectUrl>https://github.com/commonsensesoftware/more</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/commonsensesoftware/More/master/src/More.png</iconUrl>
  <tags>More Patterns Practices Web Hosting User Interface UI</tags>
  <copyright>$author$</copyright>
  <references>
   <reference file="$id$.dll" />
  </references>
  <dependencies>
   <dependency id="More" version="<#= CoreVersion #>" />
   <dependency id="More.Composition" version="<#= CompositionVersion #>" />
  </dependencies>
 </metadata>
 <files>
  <file src="bin\$configuration$\CodeContracts\$id$.Contracts.dll" target="lib\net45\CodeContracts" />

  <file src="..\Hosting.Store\bin\$configuration$\$id$.dll" target="lib\win81" />
  <file src="..\Hosting.Store\bin\$configuration$\$id$.xml" target="lib\win81" />
  <file src="..\Hosting.Store\bin\$configuration$\CodeContracts\$id$.Contracts.dll" target="lib\win81\CodeContracts" />

  <file src="..\Hosting.Phone\bin\$configuration$\$id$.dll" target="lib\portable-wp81+wpa81" />
  <file src="..\Hosting.Phone\bin\$configuration$\$id$.xml" target="lib\portable-wp81+wpa81" />
  <file src="..\Hosting.Phone\bin\$configuration$\CodeContracts\$id$.Contracts.dll" target="lib\portable-wp81+wpa81\CodeContracts" />
 </files>
</package>