<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Configuration">
  <VersionPrefix>1.2.0</VersionPrefix>
  <AssemblyVersion>1.2.0.0</AssemblyVersion>
  <TargetFramework>net45</TargetFramework>
  <AssemblyTitle>More - ASP.NET Web API Hosting</AssemblyTitle>
  <Description>The Microsoft ASP.NET Web API hosting library for the "More" framework.</Description>
  <RootNamespace>More</RootNamespace>
  <PackageTags>More;Patterns;Practices;Hosting;aspnet;webapi</PackageTags>
 </PropertyGroup>

 <!--
 <ItemGroup>
  <ReleaseNotes Include="" />
 </ItemGroup>
 -->

 <ItemGroup>
  <Reference Include="System.Net.Http" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\More.AspNet.Hosting\More.AspNet.Hosting.csproj" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>