<Project Sdk="Microsoft.NET.Sdk">

 <Import Project="$([MSBuild]::GetPathOfFileAbove(build.props))" />
 
 <PropertyGroup Label="Configuration">
  <VersionPrefix>1.1.2</VersionPrefix>
  <AssemblyVersion>1.1.0.0</AssemblyVersion>
  <TargetFramework>net45</TargetFramework>
  <AssemblyTitle>More - ASP.NET Web API Hosting</AssemblyTitle>
  <Description>The Microsoft ASP.NET Web API hosting library for the "More" framework.</Description>
  <RootNamespace>More</RootNamespace>
  <PackageTags>More;Patterns;Practices;Hosting;aspnet;webapi</PackageTags>
 </PropertyGroup>

 <!--
 <ItemGroup>
  <ReleaseNotes Include="" />
 </ItemGroup>
 -->

 <Import Project="$([MSBuild]::GetPathOfFileAbove(project.props))" />

 <ItemGroup>
  <Reference Include="System.Net.Http" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\More.AspNet.Hosting\More.AspNet.Hosting.csproj" />
 </ItemGroup>

 <ItemGroup>
  <Compile Update="SR.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="SR.resx" />
 </ItemGroup>

 <ItemGroup>
  <EmbeddedResource Update="SR.resx" Generator="ResXFileCodeGenerator" LastGenOutput="SR.Designer.cs" />
 </ItemGroup>

 <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>